# print-server-address

./: README.md  pom.xml
src/main/java/cn/netbuffer/printserveraddress/autoconfig/: PrintServerAddressConfiguration.java
src/main/java/cn/netbuffer/printserveraddress/config/: PrintServerAddressProperties.java
src/main/java/cn/netbuffer/printserveraddress/listener/: SpringBootAppStartedListener.java
src/test/java/cn/netbuffer/: AppTest.java
